# Backend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-dev.yml
src/main/java/assemble/eolmangyo/: HackathonApplication.java
src/main/java/assemble/eolmangyo/fruit/api/controller/: FruitController.java  MarketFruitController.java
src/main/java/assemble/eolmangyo/fruit/api/response/: FruitListResponseDto.java
src/main/java/assemble/eolmangyo/fruit/application/repository/: MarketFruitRepository.java
src/main/java/assemble/eolmangyo/fruit/application/service/: FruitServiceImpl.java  MarketFruitServiceImpl.java
src/main/java/assemble/eolmangyo/fruit/domain/: AveragePriceAndQuality.java  Fruit.java  MarketFruit.java
src/main/java/assemble/eolmangyo/fruit/domain/dto/: FruitInfoDto.java
src/main/java/assemble/eolmangyo/fruit/domain/enums/: FruitCountType.java
src/main/java/assemble/eolmangyo/fruit/infrastructure/: MarketFruitRepositoryImpl.java
src/main/java/assemble/eolmangyo/fruit/infrastructure/entity/: AveragePriceAndQualityEntity.java  FruitEntity.java  MarketFruitEntity.java  SeasonFruitEntity.java
src/main/java/assemble/eolmangyo/fruit/infrastructure/jpa/: FruitJpaRepository.java  (+3 more)
src/main/java/assemble/eolmangyo/market/domain/: Market.java  Store.java
src/main/java/assemble/eolmangyo/user/domain/: Review.java  Stamp.java  Users.java
src/main/java/assemble/eolmangyo/user/infrastructure/: ReviewRepositoryImpl.java  StampRepositoryImpl.java  UserRepositoryImpl.java
src/test/java/assemble/eolmangyo/: HackathonApplicationTests.java
(+67 files in other folders)
